*,
*::after,
*::before {
    box-sizing: border-box;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-nomt {
    margin-top: 0;
}

.fn-nomb {
    margin-bottom: 0;
}

.fn-noml {
    margin-left: 0;
}

.fn-nomr {
    margin-right: 0;
}

.fn-center {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.fn-cut {
    /* 单行文本截断省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fn-clear{
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.fn-wrap {
    max-width: 1170px;
    margin: 0 auto;
}

.ui-btn{
    width: 120px;
    height: 32px;
    border-radius:2px;
    background:linear-gradient(0deg,rgba(1,120,175,1),rgba(14,152,216,1));
    font-size: 16px;
    color: #fff;
    &:hover{
        background:linear-gradient(0deg,rgba(1,152,222,1),rgba(54,191,255,1));
    }
}
