.ui-icon{
  background: url('../assets/icon.png') no-repeat;
  display:inline-block;
  vertical-align: middle;
};
.ui-icon_error {
  background-position: 0 0;
  width: 64px;
  height: 70px
};
.ui-icon_success {
  background-position: -64px 0;
  width: 64px;
  height: 70px
};
